# ERP_API

./: .gitignore  ERP_API.sln
CQRS-Pattern/: CQRS-Pattern.csproj
CQRS-Pattern/CQRS/Command/AdminCommand/: UpdateAdminCommand.cs
CQRS-Pattern/CQRS/Command/ClientCommand/: CreateClientCommand.cs  UpdateClientCommand.cs
CQRS-Pattern/CQRS/Command/EmployeeCommand/: CreateEmployeeCommand.cs  UpdateEmployeeCommand.cs
CQRS-Pattern/CQRS/Command/HRCommand/: CreateHRCommand.cs  UpdateHRCommand.cs
CQRS-Pattern/CQRS/Command/LeaveAllocationCommand/: CreateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
CQRS-Pattern/CQRS/Command/LeaveDetailsCommand/: CreateLeaveDetailCommand.cs  UpdateLeaveDetailCommand.cs
CQRS-Pattern/CQRS/Handler/AdminHandler/: GetAdminHandler.cs  UpdateAdminHandler.cs
CQRS-Pattern/CQRS/Handler/AuthHandler/: UserManagerHandler.cs
CQRS-Pattern/CQRS/Handler/ClientHandler/: CreateClientHandler.cs  DeleteClientHandler.cs  GetClientByIdHandler.cs  GetClientListHandler.cs  UpdateClientHandler.cs
CQRS-Pattern/CQRS/Handler/EmployeeHandler/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeeListHandler.cs  UpdateEmployeeHandler.cs
CQRS-Pattern/CQRS/Handler/HRHandler/: CreateHRHandler.cs  DeleteHRHandler.cs  GetHRByIdHandler.cs  GetHRListHandler.cs  UpdateHRHandler.cs
CQRS-Pattern/CQRS/Handler/LeaveAllocationHandler/: CreateLeaveAllocationHandler.cs  GetLeaveAllocationByIdHandler.cs  GetLeaveAllocationListHandler.cs  UpdateLeaveAllocationHandler.cs
CQRS-Pattern/CQRS/Handler/LeaveDetailsHandler/: CreateLeaveDetailHandler.cs  GetLeaveDetailByIdHandler.cs  GetLeaveDetailListHandler.cs  UpdateLeaveDetailHandler.cs
CQRS-Pattern/MappingModel/: MappingProfile.cs
ERP_API/: ERP_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  libman.json
ERP_API/CQRS/Command/AdminCommand/: UpdateAdminCommand.cs
ERP_API/CQRS/Command/ClientCommand/: CreateClientCommand.cs  UpdateClientCommand.cs
ERP_API/CQRS/Command/EmployeeCommand/: CreateEmployeeCommand.cs  UpdateEmployeeCommand.cs
ERP_API/CQRS/Command/HRCommand/: CreateHRCommand.cs  UpdateHRCommand.cs
ERP_API/CQRS/Command/LeaveAllocationCommand/: CreateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
ERP_API/CQRS/Command/LeaveDetailsCommand/: CreateLeaveDetailCommand.cs  UpdateLeaveDetailCommand.cs
ERP_API/CQRS/Handler/AdminHandler/: GetAdminHandler.cs  UpdateAdminHandler.cs
ERP_API/CQRS/Handler/AuthHandler/: UserManagerHandler.cs
ERP_API/CQRS/Handler/ClientHandler/: CreateClientHandler.cs  DeleteClientHandler.cs  GetClientByIdHandler.cs  GetClientListHandler.cs  UpdateClientHandler.cs
ERP_API/CQRS/Handler/EmployeeHandler/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeByIdHandler.cs  (+2 more)
ERP_API/Controllers/: AdminController.cs  ClientController.cs  EmployeeController.cs  HRController.cs  LeaveAllocationController.cs  LeaveDetailController.cs  RoleController.cs
ERP_API/Controllers/AuthController/: RolesController.cs  UserManagerController.cs
ERP_API/Properties/: launchSettings.json
ERP_MVC/: ERP_MVC.csproj  Program.cs
ERP_MVC/Controllers/: HomeController.cs
ERP_MVC/Models/: ErrorViewModel.cs
ERP_MVC/Properties/: launchSettings.json
ERP_MVC/Views/: _ViewImports.cshtml
ERP_MVC/Views/Home/: Login.cshtml
ERP_MVC/Views/Shared/: _Layout.cshtml
ERP_MVC/wwwroot/css/: CalendarStyleSheet.css  EmpList.css  IconSheet.css  Profile.css  Registration.css  site.css
ERP_MVC/wwwroot/js/: site.js
(+92 files in other folders)
